{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": "1",
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "custom_colors": [
            {
                "_id": "a5c4298",
                "title": "accent",
                "color": "#03BFCB"
            },
            {
                "_id": "302d3a3",
                "title": "New Global Color",
                "color": "#03BFCB"
            },
            {
                "_id": "523ae7b",
                "title": "New Global Color",
                "color": "#0A334C"
            },
            {
                "_id": "fe1a915",
                "title": "New Global Color",
                "color": "#051C26"
            },
            {
                "_id": "6a03d42",
                "title": "New Global Color",
                "color": "#E4EDF3"
            },
            {
                "_id": "0b9ba05",
                "title": "New Global Color",
                "color": "#FFFFFF"
            },
            {
                "_id": "d34a682",
                "title": "New Global Color",
                "color": "#004767"
            },
            {
                "_id": "2bc5740",
                "title": "New Global Color",
                "color": "#404D60"
            },
            {
                "_id": "0067d1d",
                "title": "New Global Color",
                "color": "#004866"
            },
            {
                "_id": "c85971e",
                "title": "New Global Colorado",
                "color": "#004866"
            },
            {
                "_id": "a62e3f1",
                "title": "New Global Color",
                "color": "#C4C9CA"
            },
            {
                "_id": "72015f5",
                "title": "New Global Color",
                "color": "#FFFFFF3D"
            },
            {
                "_id": "db4eccd",
                "title": "New Global Color",
                "color": "#BCCED8"
            },
            {
                "_id": "abe0510",
                "title": "New Global Color",
                "color": "#0A466730"
            },
            {
                "_id": "163641b",
                "title": "New Global Color",
                "color": "#0A466740"
            },
            {
                "_id": "f61533e",
                "title": "New Global Color",
                "color": "#96A3B0"
            }
        ],
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#6EC1E4"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#54595F"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#7A7A7A"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#61CE70"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_weight": "600"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_weight": "400"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_weight": "400"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Montserrat",
                "typography_font_weight": "500"
            }
        ],
        "custom_typography": [],
        "default_generic_fonts": "Sans-serif",
        "site_name": "Execoore | Elementor Technology and Fintech Kit",
        "site_description": "Elementor Kit",
        "body_background_background": "classic",
        "page_title_selector": "h1.entry-title",
        "__globals__": {
            "body_background_color": ""
        },
        "body_background_color": "#FFFFFF",
        "default_page_template": "elementor_header_footer",
        "activeItemIndex": 1,
        "space_between_widgets": {
            "unit": "px",
            "size": 0,
            "sizes": []
        }
    }
}